{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@tariff/*": ["modules/tariff/*"],
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
